In [2]:
import geopandas
import pandas
import sqlite3

In [4]:
def db_connect():
    
    db = None
    try:
        db = sqlite3.connect(cwd + "\\hyrdo-db.sqlite")
        print("Connection to SQLite DB successfull.")
    except sqlite3.Error as e:
        print(f"The error '{e}' occured.")

    return db

In [5]:
world = geopandas.read_file("data\\GIS Data\\ne_10m_admin_0_countries.shp")

In [10]:
pandas.set_option('display.max_columns', None)
pandas.set_option('display.max_rows', None)

In [36]:
nationcoderef = pandas.read_csv("data\\nations.csv")

In [37]:
nationcoderef

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude,Longitude
0,Afghanistan,AF,AFG,4,33.0000,65.0
1,Albania,AL,ALB,8,41.0000,20.0
2,Algeria,DZ,DZA,12,28.0000,3.0
3,American Samoa,AS,ASM,16,-14.3333,-170.0
4,Andorra,AD,AND,20,42.5000,1.6
...,...,...,...,...,...,...
251,Wallis and Futuna,WF,WLF,876,-13.3000,-176.2
252,Western Sahara,EH,ESH,732,24.5000,-13.0
253,Yemen,YE,YEM,887,15.0000,48.0
254,Zambia,ZM,ZMB,894,-15.0000,30.0
255,Zimbabwe,ZW,ZWE,716,-20.0000,30.0

In [38]:
nationcoderef = nationcoderef.set_index("Alpha-2 code")
nationcoderef

,Country,Alpha-3 code,Numeric code,Latitude,Longitude
Alpha-2 code,,,,,
AF,Afghanistan,AFG,4,33.0000,65.0
AL,Albania,ALB,8,41.0000,20.0
DZ,Algeria,DZA,12,28.0000,3.0
AS,American Samoa,ASM,16,-14.3333,-170.0
AD,Andorra,AND,20,42.5000,1.6
...,...,...,...,...,...
WF,Wallis and Futuna,WLF,876,-13.3000,-176.2
EH,Western Sahara,ESH,732,24.5000,-13.0
YE,Yemen,YEM,887,15.0000,48.0
ZM,Zambia,ZMB,894,-15.0000,30.0
ZW,Zimbabwe,ZWE,716,-20.0000,30.0

In [39]:
nationcoderef.at["AF","Alpha-3 code"]

'AFG'

In [40]:
import datetime

In [41]:
datetime.now()

AttributeError: module 'datetime' has no attribute 'now'

In [43]:
str(datetime.datetime.now())

'2021-07-24 22:57:31.462475'